<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Muhammad Rifqy</title>

    <!--==================== Website's Icon ====================-->
    <link rel="shortcut icon" href="./materials/Signature.png" type="image/x-icon" />

    <!--==================== External CSS ====================-->
    <link rel="stylesheet" href="./style.css" />

    <!--==================== Bootstrap ====================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

    <!--==================== Swiper ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!--==================== Icons ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  </head>
  <body style="background-color: hsl(0, 100%, 100%)">

    <!--==================== Navbar ====================-->
    <div class="nav navbar-container container-fluid" id="navbar">
      <div class="brand-container">
        <a href="#home" class="brand fs-6 fw-bold">Muhammad Rifqy</a>
      </div>
      <div class="nav-menu">
        <ul>
          <li><a href="#home" class="nav-item">Home</a></li>
          <li><a href="#about" class="nav-item">About</a></li>
          <li><a href="#skill" class="nav-item">Skills</a></li>
          <li><a href="#service" class="nav-item">Services</a></li>
          <li><a href="#portfolio" class="nav-item">portfolio</a></li>
          <li><a href="#contact" class="nav-item">Contact</a></li>
          <li><a href="#" class="nav-item mode"><i class="uil uil-moon"></i></a></li>
        </ul>
      </div>
    </div>

    <!--==================== Home ====================-->
    <div class="home" id="home">
      <div class="home-container">
        <div class="home-social">
          <ul>
            <li class="home-social-item">
              <a href="https://www.linkedin.com/in/muhammad-rifqy-12145a226/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
            </li>
            <li class="home-social-item">
              <a href="https://www.youtube.com/channel/UCN5HtBNyy9f9kXfb-UHbgVQ" target="_blank"><i class="uil uil-youtube"></i></a>
            </li>
            <li class="home-social-item">
              <a href="https://github.com/M-Rifqy" target="_blank"><i class="uil uil-github-alt"></i></a>
            </li>
          </ul>
        </div>
        <div class="home-text">
          <h1>Hi, I'am Rifqy</h1>
          <p class="job">FullStack Developer</p>
          <p class="text">I am interested to continue developing my skills<br />and experiences by doing more project and<br />freelancing works.</p>
          <a href="#contact" class="contact-btn">Contact Me <i class="uil uil-message"></i></a>
        </div>
        <div class="home-img">
          <img src="./materials/MRIFQY.png" class="img-fluid" alt="MRIFQY" />
        </div>
      </div>
    </div>

    <!--==================== About ====================-->
    <div class="about" id="about">
      <div class="about-container">
        <div class="about-title">
          <h1>About Me</h1>
          <p>My Introduction</p>
        </div>
        <div class="about-content">
          <div class="about-img">
            <img src="./materials/About.png" alt="About" />
          </div>
          <div class="about-text">
            <p>I'm an amateur Full Stack Developer that has<br />experience in designing and developing<br />softwares and programs.
            </p>
            <div class="about-social">
              <ul>
                <li class="about-social-item whatsapp">
                  <a href="https://api.whatsapp.com/send?phone=6289512203595" target="_blank"><i class="uil uil-whatsapp"></i></a>
                </li>
                <li class="about-social-item instagram">
                  <a href="https://www.instagram.com/m_rifqy123/" target="_blank"><i class="uil uil-instagram"></i></a>
                </li>
                <li class="about-social-item">
                  <a href="https://twitter.com/M_Rifqy123" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                </li>
                <li class="about-social-item">
                  <a href="https://web.telegram.org/z/" target="_blank"><i class="uil uil-telegram-alt"></i></a>
                </li>
              </ul>
            </div>
            <div class="download-btn">
              <a href="./materials/Muhammad Rifqy - CV.pdf" class="download" target="_blank">Download CV <i class="uil uil-download-alt"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==================== Qualification ====================-->
    <div class="qualification">
      <div class="qualification-container">
        <div class="qualification-title">
          <h1>Qualification</h1>
          <p>My Personal Journey</p>
        </div>
        <div class="education">
          <div class="education-title">
            <i class="uil uil-graduation-cap"></i>
            <h2>Education</h2>
          </div>
          <div class="education-content">
            <div class="education-left">
              <h4>D4 - Programmer</h4>
              <p>Islamic Development Networking<br />University - Jonggol</p>
              <p class="time-line"><i class="uil uil-schedule"></i> 2022 - 2026</p>
            </div>
            <div class="education-mid">
              <img src="./materials/Qualification.png" alt="Track" />
            </div>
            <div class="education-right">
              <h4>Natural Science</h4>
              <p>PKBM Alfa Husna<br />Senior High School - South Jakarta</p>
              <p class="time-line"><i class="uil uil-schedule"></i> 2019 - 2022</p>
            </div>
          </div>
        </div>
        <div class="training">
          <div class="training-title">
            <i class="uil uil-medal"></i>
            <h2>Training</h2>
          </div>
          <div class="training-content">
            <div class="training-left">
              <div class="google">
                <h4>Coursera Google</h4>
                <p>IT Support</p>
                <p class="time-line"><i class="uil uil-schedule"></i> 2022 - 2022</p>
              </div>
              <div class="bootcamp">
                <h4>Bootcamp Dibimbing.id</h4>
                <p>FullStack Web Developer</p>
                <p class="time-line"><i class="uil uil-schedule"></i> 2021 - 2022</p>
              </div>
            </div>
            <div class="training-mid">
              <img src="./materials/Qualification.png" alt="Track" />
            </div>
            <div class="training-right">
              <div class="schoters">
                <h4>Schoters</h4>
                <p>English Bussiness</p>
                <p class="time-line"><i class="uil uil-schedule"></i> 2021 - 2022</p>
              </div>
              <div class="huffaz">
                <h4>Ma'had Huffazussunnah</h4>
                <p>Arabic Language Preparation</p>
                <p class="time-line"><i class="uil uil-schedule"></i> 2017 - 2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==================== Skill ====================-->
    <div class="skill" id="skill">
      <div class="skill-container">
        <div class="skill-title">
          <h1>Skills</h1>
          <p>My Technical Skills</p>
        </div>
        <div class="skill-content" id="skills">
          <img src="./materials/html.png" alt="html" />
          <img src="./materials/css.png" alt="css" />
          <img src="./materials/js.png" alt="js" />
          <img src="./materials/scss.png" alt="scss" />
          <img src="./materials/tw.png" alt="tw" />
          <img src="./materials/bs.png" alt="bs" />
          <img src="./materials/react.png" alt="react" />
          <img src="./materials/node.png" alt="node" />
          <img src="./materials/mysql.png" alt="mysql" />
          <img src="./materials/jest.png" alt="jest" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
          <img src="./materials/blank.png" alt="blank" />
        </div>
      </div>
    </div>

    <!--==================== Service ====================-->
    <div class="service" id="service">
      <div class="service-container">
        <div class="service-title">
          <h1>Services</h1>
          <p>What i offer</p>
        </div>
        <div class="service-content">
          <div class="service-item">
            <div class="service-item-content">
              <i class="uil uil-window-grid service-icon"></i>
              <h2>UI/UX<br />Designer</h2>
              <a href="#">View More <i class="uil uil-arrow-right"></i></a>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item-content">
              <i class="uil uil-brackets-curly service-icon"></i>
              <h2>FullStack<br />Developer</h2>
              <a href="#">View More <i class="uil uil-arrow-right"></i></a>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item-content">
              <i class="bi bi-controller service-icon"></i>
              <h2>Game<br />Developer</h2>
              <a href="#">View More <i class="uil uil-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--==================== Portfolio ====================-->
    <div class="portfolio" id="portfolio">
      <div class="portfolio-container">
        <div class="portfolio-title">
          <h1>Portfolio</h1>
          <p>Most recent work</p>
        </div>
        <div class="portfolio-content">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="portfolio-img">
                  <img src="./materials/portfolio-1.png" alt="blank" height="300px" width="300px" />
                </div>
                <div class="portfolio-text">
                  <h4>AirCon.com</h4>
                  <p>Lorem ipsum dolor sit amet<br />consectetur adipisicing.</p>
                  <div class="demo-btn">
                    <a href="https://aircon-ac-service.netlify.app/" target="_blank">Demo <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio-img">
                  <img src="./materials/portfolio-2.png" alt="blank" height="300px" width="300px" />
                </div>
                <div class="portfolio-text">
                  <h4>ANTUM.com</h4>
                  <p>Lorem ipsum dolor sit amet<br />consectetur adipisicing.</p>
                  <div class="demo-btn">
                    <a href="https://antum-store-62tg17qnd-m-rifqy.vercel.app/" target="_blank">Demo <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio-img">
                  <img src="./materials/portfolio-3.png" alt="blank" height="300px" width="300px" />
                </div>
                <div class="portfolio-text">
                  <h4>Personal Website</h4>
                  <p>Lorem ipsum dolor sit amet<br />consectetur adipisicing.</p>
                  <div class="demo-btn">
                    <a href="#" onclick="portfolioAlert()">Demo <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio-img">
                  <img src="./materials/portfolio-4.png" alt="blank" height="300px" width="300px" />
                </div>
                <div class="portfolio-text">
                  <h4>Personal Website</h4>
                  <p>Lorem ipsum dolor sit amet<br />consectetur adipisicing.</p>
                  <div class="demo-btn">
                    <a href="https://my-bio-1-i7ryfdv23-m-rifqy.vercel.app/" target="_blank">Demo <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="portfolio-img">
                  <img src="./materials/portfolio-5.png" alt="blank" height="300px" width="300px" />
                </div>
                <div class="portfolio-text">
                  <h4>And more...</h4>
                  <p>Lorem ipsum dolor sit amet<br />consectetur adipisicing.</p>
                  <div class="demo-btn">
                    <a href="https://github.com/M-Rifqy" target="_blank">View more <i class="uil uil-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

    <!--==================== Contact ====================-->
    <div class="contact" id="contact">
      <div class="contact-container">
        <div class="contact-title">
          <h1>Contact Me</h1>
          <p>Get in touch</p>
        </div>
        <div class="contact-content">
          <form action="#">
            <div class="contact-form-top">
              <div class="form-floating mb-3 input-name">
                <input type="text" class="form-control" />
                <label>Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" />
                <label>Email</label>
              </div>
            </div>
            <div class="form-floating mb-3">
              <input type="text" class="form-control" />
              <label>Subject</label>
            </div>
            <div class="form-floating">
              <textarea class="form-control" style="height: 200px"></textarea>
              <label>Message</label>
            </div>
            <div class="send">
              <button type="submit">
                Send Message <i class="uil uil-message"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--==================== Footer ====================-->
    <div class="footer">
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 400"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 69.01435406698565,128.3205741626794 138.0287081339713,123.64114832535884 237,123 C 335.9712918660287,122.35885167464116 464.8995215311004,125.75598086124404 588,133 C 711.1004784688996,140.24401913875596 828.3732057416269,151.33492822966508 911,149 C 993.6267942583731,146.66507177033492 1041.6076555023924,130.9043062200957 1124,126 C 1206.3923444976076,121.09569377990431 1323.1961722488038,127.04784688995215 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            25% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 86.65071770334927,147.99521531100478 173.30143540669854,162.99043062200957 260,151 C 346.69856459330146,139.00956937799043 433.444976076555,100.03349282296652 538,83 C 642.555023923445,65.96650717703348 764.9186602870813,70.87559808612438 860,86 C 955.0813397129187,101.12440191387562 1022.8803827751196,126.4641148325359 1115,136 C 1207.1196172248804,145.5358851674641 1323.55980861244,139.26794258373207 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            50% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 69.0622009569378,154.05263157894737 138.1244019138756,175.10526315789474 252,177 C 365.8755980861244,178.89473684210526 524.5645933014355,161.6315789473684 616,140 C 707.4354066985645,118.36842105263159 731.6172248803829,92.36842105263158 823,88 C 914.3827751196171,83.63157894736842 1072.9665071770335,100.89473684210526 1187,112 C 1301.0334928229665,123.10526315789474 1370.5167464114834,128.05263157894737 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            75% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 110.07655502392345,128.51196172248802 220.1531100478469,124.02392344497608 303,131 C 385.8468899521531,137.97607655502392 441.46411483253587,156.41626794258372 535,146 C 628.5358851674641,135.58373205741628 759.9904306220094,96.31100478468899 877,90 C 994.0095693779906,83.68899521531101 1096.5741626794259,110.3397129186603 1188,123 C 1279.4258373205741,135.6602870813397 1359.712918660287,134.33014354066984 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
            100% {
              d: path(
                'M 0,400 C 0,400 0,133 0,133 C 69.01435406698565,128.3205741626794 138.0287081339713,123.64114832535884 237,123 C 335.9712918660287,122.35885167464116 464.8995215311004,125.75598086124404 588,133 C 711.1004784688996,140.24401913875596 828.3732057416269,151.33492822966508 911,149 C 993.6267942583731,146.66507177033492 1041.6076555023924,130.9043062200957 1124,126 C 1206.3923444976076,121.09569377990431 1323.1961722488038,127.04784688995215 1440,133 C 1440,133 1440,400 1440,400 Z'
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,133 0,133 C 69.01435406698565,128.3205741626794 138.0287081339713,123.64114832535884 237,123 C 335.9712918660287,122.35885167464116 464.8995215311004,125.75598086124404 588,133 C 711.1004784688996,140.24401913875596 828.3732057416269,151.33492822966508 911,149 C 993.6267942583731,146.66507177033492 1041.6076555023924,130.9043062200957 1124,126 C 1206.3923444976076,121.09569377990431 1323.1961722488038,127.04784688995215 1440,133 C 1440,133 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#f1356d"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 77.03349282296651,263.0143540669857 154.06698564593302,260.02870813397135 242,258 C 329.933014354067,255.97129186602868 428.76555023923447,254.89952153110045 532,268 C 635.2344497607655,281.10047846889955 742.8708133971294,308.3732057416268 842,296 C 941.1291866028706,283.6267942583732 1031.7511961722487,231.60765550239233 1130,220 C 1228.2488038277513,208.39234449760767 1334.1244019138758,237.19617224880383 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            25% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 96.79425837320576,273.36842105263156 193.58851674641153,280.7368421052632 289,286 C 384.4114832535885,291.2631578947368 478.4401913875597,294.4210526315789 572,286 C 665.5598086124403,277.5789473684211 758.6507177033494,257.57894736842104 859,242 C 959.3492822966506,226.421052631579 1066.956937799043,215.26315789473685 1165,220 C 1263.043062200957,224.73684210526315 1351.5215311004786,245.36842105263156 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            50% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 74.6794258373206,285.9043062200957 149.3588516746412,305.8086124401914 263,294 C 376.6411483253588,282.1913875598086 529.2440191387559,238.66985645933013 625,238 C 720.7559808612441,237.33014354066987 759.665071770335,279.5119617224881 829,286 C 898.334928229665,292.4880382775119 998.0956937799042,263.28229665071774 1105,254 C 1211.9043062200958,244.7177033492823 1325.952153110048,255.35885167464113 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            75% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 66.41148325358853,249.5693779904306 132.82296650717706,233.13875598086125 245,227 C 357.17703349282294,220.86124401913875 515.1196172248804,225.01435406698567 613,226 C 710.8803827751196,226.98564593301433 748.6985645933015,224.8038277511962 822,239 C 895.3014354066985,253.1961722488038 1004.0861244019138,283.77033492822966 1113,291 C 1221.9138755980862,298.22966507177034 1330.956937799043,282.11483253588517 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
            100% {
              d: path(
                'M 0,400 C 0,400 0,266 0,266 C 77.03349282296651,263.0143540669857 154.06698564593302,260.02870813397135 242,258 C 329.933014354067,255.97129186602868 428.76555023923447,254.89952153110045 532,268 C 635.2344497607655,281.10047846889955 742.8708133971294,308.3732057416268 842,296 C 941.1291866028706,283.6267942583732 1031.7511961722487,231.60765550239233 1130,220 C 1228.2488038277513,208.39234449760767 1334.1244019138758,237.19617224880383 1440,266 C 1440,266 1440,400 1440,400 Z'
              );
            }
          }
        </style>
        <path
          d="M 0,400 C 0,400 0,266 0,266 C 77.03349282296651,263.0143540669857 154.06698564593302,260.02870813397135 242,258 C 329.933014354067,255.97129186602868 428.76555023923447,254.89952153110045 532,268 C 635.2344497607655,281.10047846889955 742.8708133971294,308.3732057416268 842,296 C 941.1291866028706,283.6267942583732 1031.7511961722487,231.60765550239233 1130,220 C 1228.2488038277513,208.39234449760767 1334.1244019138758,237.19617224880383 1440,266 C 1440,266 1440,400 1440,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#f1356d"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
      <p>
        Copyright © 2022, Developed by
        <a
          href="https://www.linkedin.com/in/muhammad-rifqy-12145a226/"
          target="_blank"
          >Muhammad Rifqy</a
        >.
      </p>
    </div>

    <!--==================== Scripts ====================-->
    <script src="./bootstrap-5.2.0/dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
